set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#start a non-login shell
#set -g default-command "${SHELL}"

set -g default-terminal "screen-256color"

set -g status off

bind S set-window-option synchronize-panes

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

set-option -g default-command "bash --rcfile ~/.profile"
