set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#start a non-login shell
#set -g default-command "${SHELL}"

set -g default-terminal "screen-256color"
set -g status off
set -g mode-mouse on

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind Left
unbind Down
unbind Up
unbind Right

bind S set-window-option synchronize-panes

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

set-option -g default-command "bash --rcfile ~/.profile"
